<?xml version="1.0"?>
<sdf version="1.8">
  <world name="escape_room">
    <gravity>0 0 -9.8</gravity>
    <physics name="default" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <plugin filename="libgz-sim-sensors-system.so"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>-0.3 0.2 -1</direction>
    </light>

    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>120 120</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.15 0.16 0.18 1</ambient>
            <diffuse>0.22 0.24 0.28 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <uri>model://escape_room_facility</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://t0_robot</uri>
      <name>t0</name>
      <pose>0.0000 0.0000 0.0500 0 0 0</pose>
    </include>

    <model name="overview_camera">
      <static>true</static>
      <link name="link">
        <pose>14 -10 24 0 0.65 0.85</pose>
        <sensor name="camera" type="camera">
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image><width>1280</width><height>720</height></image>
            <clip><near>0.1</near><far>200</far></clip>
          </camera>
          <topic>/escape_room/camera</topic>
          <update_rate>12</update_rate>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
